<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupAct">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather "
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="50dp"/>
    <EditText
        android:id="@+id/et"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your City Name"
        android:ems="10"
        android:inputType="textEmailAddress"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Get Weather"
        android:onClick="get"/>


</LinearLayout>