<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#323E68"
        android:background="@drawable/curve"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tvtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_below="@+id/tvdate"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvdeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:layout_below="@+id/tvdate"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/tvtemp"
                />
            <TextView
                android:id="@+id/tvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_toRightOf="@+id/tvdeg"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_below="@+id/tvdate"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvc"
                android:src="@drawable/img_1"
                android:layout_marginLeft="100dp"
                />
            <TextView
                android:id="@+id/tvpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtemp"
                android:textColor="@color/white"
                android:text="Partly cloudy"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/cd1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvwind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16 km/h"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvhumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="20dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44%"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 ml"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd3"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_below="@id/cd2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>





    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd4"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_below="@id/cd2"
        android:layout_toRightOf="@id/cd3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tommorow"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:layout_below="@id/cd2"
        android:layout_toRightOf="@id/cd4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/cd4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/loginb"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Login"
                />
            <Button
                android:id="@+id/signupb"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="120dp"
                android:text="Signup"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


















</RelativeLayout>
